# HARIKAA

./: .project  pom.xml  testng_regression.xml  testng_smoke.xml
src/main/java/MAVEN_SAMPLE/MAVEN_SAMPLE/: App.java
src/test/java/MAVEN_SAMPLE/MAVEN_SAMPLE/: AppTest.java
src/test/java/maven_sample1/: CreateUserTest.java  ReadingdataFromcommandlineTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-maven_sample1.ReadingdataFromcommandlineTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
